/**
 * This file creates a timerange of 48 half-hour increments
 *
 * Created by Zechariah Edens on 03/15/2022
 * Last updated by Zechariah Edens and Taanileka Maama on 03/15/2022
 * Copyright © 2022 Sinclair Broadcast Group - All rights Reserved
 */

const timeRange = {
  "00:00": 0,
  "00:30": 0,
  "01:00": 0,
  "01:30": 0,
  "02:00": 0,
  "02:30": 0,
  "03:00": 0,
  "03:30": 0,
  "04:00": 0,
  "04:30": 0,
  "05:00": 0,
  "05:30": 0,
  "06:00": 0,
  "06:30": 0,
  "07:00": 0,
  "07:30": 0,
  "08:00": 0,
  "08:30": 0,
  "09:00": 0,
  "09:30": 0,
  "10:00": 0,
  "10:30": 0,
  "11:00": 0,
  "11:30": 0,
  "12:00": 0,
  "12:30": 0,
  "13:00": 0,
  "13:30": 0,
  "14:00": 0,
  "14:30": 0,
  "15:00": 0,
  "15:30": 0,
  "16:00": 0,
  "16:30": 0,
  "17:00": 0,
  "17:30": 0,
  "18:00": 0,
  "18:30": 0,
  "19:00": 0,
  "19:30": 0,
  "20:00": 0,
  "20:30": 0,
  "21:00": 0,
  "21:30": 0,
  "22:00": 0,
  "22:30": 0,
  "23:00": 0,
  "23:30": 0,
};

module.exports = timeRange;
