/**
 * This file contains our data fetch, and stores in global data.
 *
 * Created by Zechariah Edens on 03/15/2022
 * Last updated by Zechariah Edens and Taanileka Maama on 04/01/2022
 * Copyright © 2022 Sinclair Broadcast Group - All rights Reserved
 */

import Head from "next/head";
import styles from "../styles/Home.module.scss";
import Footer from "../components/footer";
import { PageCard } from "../components/PageCard";
import { useMainContext } from "../store";
import Navigation from "../components/Navigation";

export default function Home() {
  const { isLoading, color } = useMainContext();

  const handleClick = () => {
    window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
  };

  return (
    <>
      <Head>
        <title>Transcoding Data</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Navigation />

      <main className={styles.main}>
        <h1 className={styles.title}>
          Doug, your
          <span
            style={{ color: `${color}`, transition: "all 0.2s ease-out" }}
            onClick={handleClick}
            className={styles.titleLink}
          >
            Transcoding
          </span>
        </h1>
        {isLoading ? <p>Loading....</p> : <PageCard />}
      </main>

      <Footer />
    </>
  );
}
